.info
  background-color: #FDFFE6
  width: 1512px
  height: 665px
  align-items: center
  display: flex


.my-picture
  width: 580px
  height: auto
  margin-right: 190px
  margin-left: 90px


.text
  width: 530px
  height: auto

.info.dark
  background-color: #13232E
