.algorithm-container
  background-color: #FF9CF5
  width: 1512px
  height: 820px
  display: flex
  flex-direction: column
  align-items: center
  position: relative

.circle-alg
  width: 1512px
  height: 820px
  position: absolute
  z-index: 1

.text-alg
  width: 1280px
  height: auto
  position: absolute
  margin-top: 70px
  margin-right: 60px
  z-index: 2

.algorithm-container.dark
  background-color: #910083
