.biden-frame_2
  background-color: #ECFF11
  width: 756px
  height: 800px
  display: flex
  align-items: center
  justify-content: center
  transition: transform 1s
  transform-style: preserve-3d
  cursor: pointer
  position: relative
  margin-left: 0

.biden-frame_2
  background-color: #00014b


.biden-frame_2.active
  transform: rotateY(180deg)

.biden-picture_2
  width: 727px
  height: 767px
  margin-left: 29px
  margin-top: 37px
  backface-visibility: hidden
