.comments-container
  width: 1512px
  height: 121px
  display: flex
  justify-content: center
  align-items: center
  position: relative

.comments_back
  width: 1512px
  height: 121px
  text-align: center
  position: absolute
  z-index: 0

.comments_text
  width: 1200px
  height: 60px
  z-index: 1
  position: absolute
  text-align: center