.elon-frame_2
  background-color: #FF64C1
  width: 756px
  height: 800px
  display: flex
  align-items: center
  justify-content: center
  transition: transform 1s
  transform-style: preserve-3d
  cursor: pointer
  position: relative
  margin-right: 0

.elon-frame_2.active
  transform: rotateY(180deg)

.elon-content_2
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.elon-picture_2
  backface-visibility: hidden

.elon-picture_2
  width: 670px
  height: auto
  margin-bottom: 50px
