.elon-frame
  background-color: #B1FF64
  width: 756px
  height: 800px
  display: flex
  align-items: center
  justify-content: center
  transition: transform 1s
  transform-style: preserve-3d
  cursor: pointer
  position: relative
  margin-right: 0

.elon-frame.active
  transform: rotateY(180deg)

.elon-content
  position: absolute
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  backface-visibility: hidden

.elon-content.front
  transform: rotateY(0deg)

.elon-content.back
  transform: rotateY(180deg)

.elon-picture
  width: 414px
  height: auto

.elon-text
  width: 411px
  height: auto
  margin-top: 20px

.elon-frame.darking
  background-color: #000000