.form-container
  width: 1512px
  height: 820px
  background-color: #5D94FF
  display: flex
  justify-content: center
  align-items: center
  position: relative

.rec
  width: 1417px
  height: auto
  position: absolute
  bottom: 57px
  z-index: 0

.monkey1
  width: 230px
  height: auto
  position: absolute
  z-index: 1
  margin-top: 522px
  margin-right: 940px

.monkey2
  width: 130px
  height: auto
  position: absolute
  z-index: 2
  margin-bottom: 520px
  margin-right: 270px

.monkey3
  width: 170px
  height: auto
  position: absolute
  z-index: 2
  margin-bottom: 470px
  margin-left: 1245px

.monkey4
  width: 120px
  height: auto
  position: absolute
  z-index: 2
  margin-top: 60px
  margin-left: 1145px

form
  display: flex
  flex-direction: column
  align-items: center
  z-index: 1
  width: calc(100% - 320px)
  padding: 0 200px

.form-row
  display: flex
  justify-content: space-between
  width: 100%
  gap: 194px

.form-column
  display: flex
  flex-direction: column
  width: 48%

.form-column.right
  margin-top: -16px

label
  align-self: flex-start
  margin-bottom: 5px

input
  margin: 15px 0
  padding: 18px 10px
  font-size: 21px
  border: 1px solid #4181FF
  background-color: #CAE8FF
  border-radius: 10px
  width: 490px
  color: #00b2ff


button
  margin-top: 70px
  padding: 3px 110px
  border: none
  background-color: #1162FF
  color: white
  font-size: 24px
  border-radius: 16px
  cursor: pointer

.send
  height: 38px
  margin-top: 12px

button:hover
  background-color: #004fec

.name
  width: 80px
  height: auto

.alc, .song
  width: 350px
  height: auto

.aler, .food
  width: 445px
  height: auto

.wish
  width: 240px
  height: auto

.answer5
  margin-top: 10px

.answer6
  margin-top: 12px
