.phrase
  background-color: #EBFF00
  width: 1512px
  height: 125px
  display: flex
  justify-content: center
  align-items: center
  position: relative


.genius
  width: 724px
  height: auto
  text-align: center
  margin-bottom: 10px


