.conteiner
  background-color: #1E010B
  width: 1512px
  height: 280px
  display: flex
  justify-content: center
  align-items: center
  position: relative

.rubrik
  width: 1478px
  height: auto
  position: absolute
  z-index: 2

.back-rubrik
  position: absolute
  width: 930px
  height: 100%
  left: 0
  z-index: 1