.main
  background-color: #FF82DC
  width: 1512px
  height: 865px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  transition: background-color 0.1s ease

.back-img
  width: 1324px
  height: auto
  position: relative

.dog-img
  width: 412px
  height: auto
  position: absolute
  bottom: 31px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer

.party-word
  width: 890px
  height: auto
  position: absolute
  bottom: 55px
  left: 50%
  transform: translateX(-70%)


//все для темного режима

.dark-mode
  background-color: #6A004C

  .back-img
    //opacity: 0.3

