.back
  background-color: #FFF1E5
  width: 1512px
  height: 665px
  align-items: center
  display: flex
  position: relative

.back-pic
  position: relative
  width: 980px
  height: auto
  z-index: 2

.questions
  display: flex
  justify-content: space-around
  margin-top: 0
  z-index: 1

.pic-when, .pic-where, .pic-why
  width: 340px
  height: auto
  margin-right: 40px
  z-index: 1