.use-info
  background-color: #FF7BF2
  width: 1512px
  height: 165px
  display: flex
  justify-content: center
  align-items: center
  position: relative

.information
  width: 1434px
  height: auto
  text-align: center
  z-index: 2

.star-1
  width: 350px
  height: auto
  position: absolute
  bottom: 15px
  left: 18%
  transform: translateX(-70%)
  z-index: 1

.star-2
  width: 250px
  height: auto
  position: absolute
  bottom: 0
  left: 95%
  transform: translateX(-70%)
  z-index: 1
