.menu
  background-color: #000000
  width: 1512px
  height: 180px
  display: flex
  justify-content: center
  align-items: center
  position: relative


.menu-photo
  width: 1512px
  height: 130px
  text-align: center