.receipt-container
  width: 1512px
  height: 906px
  position: relative

.receipt-back
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 0

.burger
  width: 596px
  height: auto
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  z-index: 1

.pizza
  width: 760px
  height: auto
  position: absolute
  right: 0
  bottom: 0
  z-index: 2

.receipt
  width: 452px
  height: auto
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 1

.shaurma
  width: 560px
  height: auto
  position: absolute
  left: 967px
  bottom: 460px
  z-index: 1
